# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinyShell
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/viraj/tiny_vm/Build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TinyKernal


#############################################
# Order-only phony target for TinyKernal

build cmake_object_order_depends_target_TinyKernal: phony || .

build CMakeFiles/TinyKernal.dir/Src/TinyKernal/kernal.cpp.obj: CXX_COMPILER__TinyKernal_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyKernal/kernal.cpp || cmake_object_order_depends_target_TinyKernal
  DEP_FILE = CMakeFiles\TinyKernal.dir\Src\TinyKernal\kernal.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyKernal.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyKernal.dir\Src\TinyKernal
  TARGET_SUPPORT_DIR = CMakeFiles\TinyKernal.dir

build CMakeFiles/TinyKernal.dir/Src/TinyKernal/process.cpp.obj: CXX_COMPILER__TinyKernal_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyKernal/process.cpp || cmake_object_order_depends_target_TinyKernal
  DEP_FILE = CMakeFiles\TinyKernal.dir\Src\TinyKernal\process.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyKernal.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyKernal.dir\Src\TinyKernal
  TARGET_SUPPORT_DIR = CMakeFiles\TinyKernal.dir

build CMakeFiles/TinyKernal.dir/Src/TinyKernal/memory.cpp.obj: CXX_COMPILER__TinyKernal_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyKernal/memory.cpp || cmake_object_order_depends_target_TinyKernal
  DEP_FILE = CMakeFiles\TinyKernal.dir\Src\TinyKernal\memory.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyKernal.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyKernal.dir\Src\TinyKernal
  TARGET_SUPPORT_DIR = CMakeFiles\TinyKernal.dir

build CMakeFiles/TinyKernal.dir/Src/TinyKernal/filesystems.cpp.obj: CXX_COMPILER__TinyKernal_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyKernal/filesystems.cpp || cmake_object_order_depends_target_TinyKernal
  DEP_FILE = CMakeFiles\TinyKernal.dir\Src\TinyKernal\filesystems.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyKernal.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyKernal.dir\Src\TinyKernal
  TARGET_SUPPORT_DIR = CMakeFiles\TinyKernal.dir

build CMakeFiles/TinyKernal.dir/Src/TinyKernal/syscall.cpp.obj: CXX_COMPILER__TinyKernal_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyKernal/syscall.cpp || cmake_object_order_depends_target_TinyKernal
  DEP_FILE = CMakeFiles\TinyKernal.dir\Src\TinyKernal\syscall.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyKernal.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyKernal.dir\Src\TinyKernal
  TARGET_SUPPORT_DIR = CMakeFiles\TinyKernal.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TinyKernal


#############################################
# Link the static library libTinyKernal.a

build libTinyKernal.a: CXX_STATIC_LIBRARY_LINKER__TinyKernal_ CMakeFiles/TinyKernal.dir/Src/TinyKernal/kernal.cpp.obj CMakeFiles/TinyKernal.dir/Src/TinyKernal/process.cpp.obj CMakeFiles/TinyKernal.dir/Src/TinyKernal/memory.cpp.obj CMakeFiles/TinyKernal.dir/Src/TinyKernal/filesystems.cpp.obj CMakeFiles/TinyKernal.dir/Src/TinyKernal/syscall.cpp.obj
  OBJECT_DIR = CMakeFiles\TinyKernal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTinyKernal.a
  TARGET_PDB = TinyKernal.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TinyKernal.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target TVM_64


#############################################
# Order-only phony target for TVM_64

build cmake_object_order_depends_target_TVM_64: phony || cmake_object_order_depends_target_TinyKernal

build CMakeFiles/TVM_64.dir/Src/TVM_64/cpu.cpp.obj: CXX_COMPILER__TVM_64_unscanned_ C$:/Users/viraj/tiny_vm/Src/TVM_64/cpu.cpp || cmake_object_order_depends_target_TVM_64
  DEP_FILE = CMakeFiles\TVM_64.dir\Src\TVM_64\cpu.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TVM_64.dir
  OBJECT_FILE_DIR = CMakeFiles\TVM_64.dir\Src\TVM_64
  TARGET_SUPPORT_DIR = CMakeFiles\TVM_64.dir

build CMakeFiles/TVM_64.dir/Src/TVM_64/ISA.cpp.obj: CXX_COMPILER__TVM_64_unscanned_ C$:/Users/viraj/tiny_vm/Src/TVM_64/ISA.cpp || cmake_object_order_depends_target_TVM_64
  DEP_FILE = CMakeFiles\TVM_64.dir\Src\TVM_64\ISA.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TVM_64.dir
  OBJECT_FILE_DIR = CMakeFiles\TVM_64.dir\Src\TVM_64
  TARGET_SUPPORT_DIR = CMakeFiles\TVM_64.dir

build CMakeFiles/TVM_64.dir/Src/TVM_64/register.cpp.obj: CXX_COMPILER__TVM_64_unscanned_ C$:/Users/viraj/tiny_vm/Src/TVM_64/register.cpp || cmake_object_order_depends_target_TVM_64
  DEP_FILE = CMakeFiles\TVM_64.dir\Src\TVM_64\register.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TVM_64.dir
  OBJECT_FILE_DIR = CMakeFiles\TVM_64.dir\Src\TVM_64
  TARGET_SUPPORT_DIR = CMakeFiles\TVM_64.dir

build CMakeFiles/TVM_64.dir/Src/TVM_64/decoder.cpp.obj: CXX_COMPILER__TVM_64_unscanned_ C$:/Users/viraj/tiny_vm/Src/TVM_64/decoder.cpp || cmake_object_order_depends_target_TVM_64
  DEP_FILE = CMakeFiles\TVM_64.dir\Src\TVM_64\decoder.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TVM_64.dir
  OBJECT_FILE_DIR = CMakeFiles\TVM_64.dir\Src\TVM_64
  TARGET_SUPPORT_DIR = CMakeFiles\TVM_64.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TVM_64


#############################################
# Link the static library libTVM_64.a

build libTVM_64.a: CXX_STATIC_LIBRARY_LINKER__TVM_64_ CMakeFiles/TVM_64.dir/Src/TVM_64/cpu.cpp.obj CMakeFiles/TVM_64.dir/Src/TVM_64/ISA.cpp.obj CMakeFiles/TVM_64.dir/Src/TVM_64/register.cpp.obj CMakeFiles/TVM_64.dir/Src/TVM_64/decoder.cpp.obj || libTinyKernal.a
  OBJECT_DIR = CMakeFiles\TVM_64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTVM_64.a
  TARGET_PDB = TVM_64.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TVM_64.dir

# =============================================================================
# Object build statements for EXECUTABLE target TinyEdit


#############################################
# Order-only phony target for TinyEdit

build cmake_object_order_depends_target_TinyEdit: phony || .

build CMakeFiles/TinyEdit.dir/Src/TinyEdit/main.cpp.obj: CXX_COMPILER__TinyEdit_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyEdit/main.cpp || cmake_object_order_depends_target_TinyEdit
  DEP_FILE = CMakeFiles\TinyEdit.dir\Src\TinyEdit\main.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\TinyEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyEdit.dir\Src\TinyEdit
  TARGET_SUPPORT_DIR = CMakeFiles\TinyEdit.dir


# =============================================================================
# Link build statements for EXECUTABLE target TinyEdit


#############################################
# Link the executable TinyEdit.exe

build TinyEdit.exe: CXX_EXECUTABLE_LINKER__TinyEdit_ CMakeFiles/TinyEdit.dir/Src/TinyEdit/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TinyEdit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TinyEdit.exe
  TARGET_IMPLIB = libTinyEdit.dll.a
  TARGET_PDB = TinyEdit.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TinyEdit.dir

# =============================================================================
# Object build statements for EXECUTABLE target TinyVM


#############################################
# Order-only phony target for TinyVM

build cmake_object_order_depends_target_TinyVM: phony || cmake_object_order_depends_target_TinyKernal

build CMakeFiles/TinyVM.dir/Src/TinyVM/main.cpp.obj: CXX_COMPILER__TinyVM_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyVM/main.cpp || cmake_object_order_depends_target_TinyVM
  DEP_FILE = CMakeFiles\TinyVM.dir\Src\TinyVM\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyVM.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyVM.dir\Src\TinyVM
  TARGET_SUPPORT_DIR = CMakeFiles\TinyVM.dir


# =============================================================================
# Link build statements for EXECUTABLE target TinyVM


#############################################
# Link the executable TinyVM.exe

build TinyVM.exe: CXX_EXECUTABLE_LINKER__TinyVM_ CMakeFiles/TinyVM.dir/Src/TinyVM/main.cpp.obj | libTinyKernal.a || libTinyKernal.a
  LINK_LIBRARIES = libTinyKernal.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TinyVM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TinyVM.exe
  TARGET_IMPLIB = libTinyVM.dll.a
  TARGET_PDB = TinyVM.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TinyVM.dir

# =============================================================================
# Object build statements for EXECUTABLE target TinyShell


#############################################
# Order-only phony target for TinyShell

build cmake_object_order_depends_target_TinyShell: phony || cmake_object_order_depends_target_TinyKernal

build CMakeFiles/TinyShell.dir/Src/TinyShell/main.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/main.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/shell.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/shell.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\shell.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/parser.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/parser.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\parser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/filesystem.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/filesystem.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\filesystem.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/commands.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/commands.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\commands.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/help.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/help.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\help.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/clear.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/clear.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\clear.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/exit.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/exit.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\exit.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/pwd.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/pwd.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\pwd.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/cd.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/cd.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\cd.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/ls.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/ls.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\ls.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/mkdir.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/mkdir.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\mkdir.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/touch.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/touch.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\touch.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/rm.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/rm.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\rm.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/rmdir.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/rmdir.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\rmdir.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/cat.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/cat.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\cat.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/echo.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/echo.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\echo.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/whoami.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/whoami.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\whoami.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/hostname.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/hostname.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\hostname.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/version.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/version.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\version.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/history.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/history.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\history.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/alias.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/alias.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\alias.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/unalias.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/unalias.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\unalias.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/set.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/set.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\set.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/unset.cpp.obj: CXX_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/Commands/unset.cpp || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands\unset.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/viraj/tiny_vm/Src/TinyShell -IC:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell\Commands
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir

build CMakeFiles/TinyShell.dir/Src/TinyShell/TinyShell.rc.obj: RC_COMPILER__TinyShell_unscanned_ C$:/Users/viraj/tiny_vm/Src/TinyShell/TinyShell.rc || cmake_object_order_depends_target_TinyShell
  DEP_FILE = CMakeFiles\TinyShell.dir\Src\TinyShell\TinyShell.rc.obj.d
  INCLUDES = -I C:/Users/viraj/tiny_vm/Src/TinyShell -I C:/Users/viraj/tiny_vm/Src/TinyKernal
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyShell.dir\Src\TinyShell
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir


# =============================================================================
# Link build statements for EXECUTABLE target TinyShell


#############################################
# Link the executable TinyShell.exe

build TinyShell.exe: CXX_EXECUTABLE_LINKER__TinyShell_ CMakeFiles/TinyShell.dir/Src/TinyShell/main.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/shell.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/parser.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/filesystem.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/commands.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/help.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/clear.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/exit.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/pwd.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/cd.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/ls.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/mkdir.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/touch.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/rm.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/rmdir.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/cat.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/echo.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/whoami.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/hostname.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/version.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/history.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/alias.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/unalias.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/set.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/Commands/unset.cpp.obj CMakeFiles/TinyShell.dir/Src/TinyShell/TinyShell.rc.obj | libTinyKernal.a || libTinyKernal.a
  LINK_LIBRARIES = libTinyKernal.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TinyShell.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\tiny_vm\Build && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/Users/viraj/tiny_vm/Src/TinyShell/logo/TinyShell.ico C:/Users/viraj/tiny_vm/Build/TinyShell.ico"
  PRE_LINK = cd .
  TARGET_FILE = TinyShell.exe
  TARGET_IMPLIB = libTinyShell.dll.a
  TARGET_PDB = TinyShell.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TinyShell.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\tiny_vm\Build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\viraj\tiny_vm\Build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\viraj\tiny_vm -BC:\Users\viraj\tiny_vm\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TVM_64: phony libTVM_64.a

build TinyEdit: phony TinyEdit.exe

build TinyKernal: phony libTinyKernal.a

build TinyShell: phony TinyShell.exe

build TinyVM: phony TinyVM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/viraj/tiny_vm/Build

build all: phony libTinyKernal.a libTVM_64.a TinyEdit.exe TinyVM.exe TinyShell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/viraj/tiny_vm/Build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/viraj/tiny_vm/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/viraj/tiny_vm/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
